Hi...

A new comment for '{{ content_object.get_name }}' was saved:

 * Page url..: {{ uri_prefix }}{{ content_object.get_absolute_url }}
 * Username..: {{ comment.user_name }}
 * Email.....: {{ comment.user_email }}
 * Homepage..: {{ comment.user_url }}

The comment is {% if not comment.is_public %}not {% endif %}public.

 * edit: {{ uri_prefix }}{% url admin:pylucid_comments_pylucidcomment_change comment.id %}
 * delete: {{ uri_prefix }}{% url admin:pylucid_comments_pylucidcomment_delete comment.id %} 

content:
---------------------------------------------------------------------
{{ comment.comment }}
---------------------------------------------------------------------

--
Reg.from {{ comment.ip_address }} - {{ now }} (UTC)
This mail was automatic created by PyLucid CMS - http://www.pylucid.org