= about PyLucid

PyLucid is an Open Source web content management system written in Python.

This [[https://github.com/jedie/PyLucid/tree/django-cms|django-cms branch]] is a completely rewrite.

The current state of the Django-CMS branch is not useable :(

Fork and contribute! ;)

| {{https://coveralls.io/repos/jedie/PyLucid/badge.svg|Coverage Status on coveralls.io}} | [[https://coveralls.io/r/jedie/PyLucid|coveralls.io/r/jedie/PyLucid]] |
| {{https://travis-ci.org/jedie/PyLucid.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/jedie/PyLucid/|travis-ci.org/jedie/PyLucid]] |

== install

=== prepare

The [[https://pypi.python.org/pypi/Pillow/|Pillow (PIL fork)]] doesn't provide binaries for Linux.
Make sure you have Python’s development libraries installed.
e.g.:
{{{
$ sudo apt-get install python3-dev libjpeg-dev libfreetype6-dev
}}}
more info here: https://pillow.readthedocs.org/en/latest/installation.html


=== bootstrap PyLucid

{{{
# download bootstrap file:
/home/FooBar$ wget https://github.com/jedie/PyLucid/raw/django-cms/pylucid-boot.py

# Create virtualenv with all needed packages:
/home/FooBar$ python3 pylucid-boot.py ~/PyLucid_env

# Go into created virtualenv:
/home/FooBar$ cd ~/PyLucid_env

# activate the env:
~/PyLucid_env $ source bin/activate

# Create a page instance:
(PyLucid_env) ~/PyLucid_env $ pylucid_installer --dest=~/page_instance --name=MyCoolSite

# Go into created page instance
(PyLucid_env) ~/PyLucid_env $ cd ~/page_instance/

# init django
(PyLucid_env) ~/page_instance $ ./manage.py syncdb

# run dev. server:
(PyLucid_env) ~/page_instance $ ./manage.py runserver
}}}


=== unittests

{{{
# go to your virtual env and activate it:
/home/FooBar$ cd ~/PyLucid_env
~/PyLucid_env $ source bin/activate
(PyLucid_env) ~/PyLucid_env $ cd src/pylucid/

# run the tests:
(PyLucid_env) ~/PyLucid_env/src/pylucid $ ./setup.py test
}}}


=== PyLucid v1 migration

Use use the [[https://docs.djangoproject.com/en/1.7/topics/db/multi-db|Multiple databases]] feature to migrate a old v1 installation:
e.g.:
{{{
DATABASES = {
    'default': { # New, empty database for PyLucid v2 data
        ...
    },
    'legacy': { # Your old database with existing PyLucid v1 data
        ...
    }
}
}}}

You must activate some settings:

* **pylucid_migration**, **pylucid_todo** in INSTALLED_APPS
* Activate a **'legacy'** named second database with the old PyLucid v1 data
* Activate **DATABASE_ROUTERS**

(All parts exists in the example project settings ;) )


commands for migration, e.g.:
{{{
# migrate old pages to django-cms:
(PyLucid_env) ~/page_instance $ ./manage.py migrate_pylucid --inline_script

# migrate old blog entries to djangocms-blog:
(PyLucid_env) ~/page_instance $ ./manage.py migrate_blog --inline_script

# export existing designs into filesystem
(PyLucid_env) ~/page_instance $ ./manage.py export_designs
}}}

**NOTE:**
With the argument **--inline_script** all {{{<script>}}} areas would be migrate to a
**html**-markup entry. So all {{{<script>}}} areas are active after migration.
Without **--inline_script** all {{{<script>}}} areas will be result in escaped text.

All unsupported **lucidTag** entries will be migrate to the "ToDoPlugin". SO the origin code is not away, but
will be not visible for anonymous users.


=== dev info

Currently the base files are a mix of:
* https://github.com/nephila/djangocms-installer
* https://github.com/bogdal/djangocms-example

= donation

* [[https://flattr.com/thing/54709/PyLucid-CMS|Flattr this!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]
* [[Paypal over SourceForge.net|http://sourceforge.net/donate/index.php?group_id=146328]]
* [[Paypal over Pledgie|https://pledgie.com/campaigns/10140]]


= links

| Homepage            | [[http://www.pylucid.org]]
| Development history | [[http://www.pylucid.org/blog/tags/development/|visible / backward-incompatible changes]]
| Forum               | [[http://forum.pylucid.org/]]
| IRC                 | [[http://www.pylucid.org/permalink/304/irc-channel|#pylucid on freenode.net]]
| Github              | [[http://github.com/jedie/PyLucid]]
| Sourceforge         | [[http://sourceforge.net/projects/pylucid/]]
| Google code         | [[http://code.google.com/p/pylucid/]]

