#
# PyLucid .htaccess file
# per default: using the fastCGI Version (index.fcgi)
#
# For tests, you can easy change the rewrite rule to use CGI, see below.
#
# Note:
#    You should be careful uncomment settings.
#    It can be that not all rules are permitted!
#    If you activate a "not allowed" rule, the server can send a
#    "500 internal server error" for every request!
#    The best way: uncomment one after another and check a request/response
#     after every step.
#
# see also:
#    http://httpd.apache.org/docs/2.2/mod/core.html#allowoverride
#


# Enable execution of scripts (not needed in every cases)
# http://httpd.apache.org/docs/2.0/mod/core.html#options
#Options +ExecCGI


#-----------------------------------------------------------------------
#
# Activate script Handler (not needed in every cases)
# http://httpd.apache.org/docs/2.0/mod/mod_mime.html#addhandler
#

# libapache2-mod-wsgi
#AddHandler wsgi-script .wsgi

# Old libapache2-mod-fastcgi Apache module:
#AddHandler fastcgi-script .fcgi

# New libapache2-mod-fcgid Apache module:
#AddHandler fcgid-script .fcgi

# normal CGI (should be used only for tests)
#AddHandler cgi-script .cgi

#-----------------------------------------------------------------------


# http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html
RewriteEngine On


# Patch for 'Range header DoS vulnerability in Apache HTTPD 1.3/2.x'
# see:
#   http://article.gmane.org/gmane.comp.apache.announce/58
#   http://www.h-online.com/open/news/item/Tool-causes-Apache-web-server-to-freeze-Update-1330105.html
#   http://www.heise.de/security/meldung/Tool-bringt-Apache-Webserver-zum-Stillstand-1329986.html (de)
RewriteCond %{REQUEST_METHOD} ^(HEAD|GET) [NC]
RewriteCond %{HTTP:Range} ([0-9]*-[0-9]*)(\s*,\s*[0-9]*-[0-9]*)+ [OR]
RewriteCond %{HTTP:Request-Range} ([0-9]*-[0-9]*)(\s*,\s*[0-9]*-[0-9]*)+
RewriteRule .* - [F]


# All requests would be "redirected" to PyLucid.
# Here we can exclude some directories.
# Default: Leave out all request to /media/
# You can add more directories if needed.
RewriteRule ^media - [L]

# Enable next rule, if you would like to use a static robots.txt file.
# more information: http://www.pylucid.org/permalink/390/robots-txt
#RewriteRule ^robots.txt$ - [L]

# Enable access to default favicon.ico file location 
RewriteRule ^favicon.ico$ - [L]

# Forbid the directly access to some files (send 403 HTTP response)
RewriteRule ^index.cgi$ - [F,L]
RewriteRule ^index.fcgi$ - [F,L]
RewriteRule ^index.wsgi$ - [F,L]
RewriteRule ^manage.py$ - [F,L]
RewriteRule ^local_settings.py$ - [F,L]

RewriteCond %{REQUEST_FILENAME} !-f


#-----------------------------------------------------------------------
#
# Specify if CGI, fastCGI or mod_wsgi dispatcher used:
#

# for CGI Version (should be used for tests only):
#RewriteRule ^(.*)$ index.cgi/$1 [QSA,L]

# for fastCGI Version (recommended):
RewriteRule ^(.*)$ index.fcgi/$1 [QSA,L]

# for mod_wsgi:
#RewriteRule ^(.*)$ index.wsgi/$1 [QSA,L]

#-----------------------------------------------------------------------


# Nobody should have access to some files!
# http://httpd.apache.org/docs/2.2/mod/core.html#files
<Files manage.py>
    Deny from all
</Files>
<Files local_settings.py>
    Deny from all
</Files>
<Files ~ "\.(db3|db)$">
    # SQLite Database file in DocRoot
    Deny from all
</Files>