#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file ci_installation.txt ci_installation.in
#
-e git+https://github.com/jedie/cmsplugin-markup.git@develop#egg=cmsplugin-markup
-e git+https://github.com/jedie/djangocms-text-ckeditor.git@update_html5lib#egg=djangocms-text-ckeditor
-e git+https://github.com/jedie/djangocms-widgets.git#egg=djangocms-widgets
-e git+https://github.com/jedie/PyLucid.git@develop#egg=pylucid
aldryn-apphooks-config==0.3.3  # via djangocms-blog
attrs==17.4.0             # via pytest
cmsplugin-filer==1.1.3
cmsplugin-pygments==0.8.2
coverage==4.5.1           # via pytest-cov
django-appconf==1.0.2     # via cmsplugin-filer, django-compressor
django-appdata==0.2.0     # via aldryn-apphooks-config
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms-tools==0.6.0
django-cms==3.4.5
django-compressor==2.1.1
django-debug-toolbar-django-info==0.3.0
django-debug-toolbar==1.9.1
django-filer==1.3.0
django-formtools==2.1     # via django-cms
django-meta-mixin==0.3.0  # via djangocms-blog
django-meta==1.4.1        # via django-meta-mixin, djangocms-blog
django-mptt==0.8.7        # via django-filer
django-parler==1.9.2      # via djangocms-blog
django-polymorphic==1.3   # via django-filer
django-reversion-compare==0.6.3
django-reversion==1.10.2
django-sekizai==0.10.0    # via cmsplugin-filer, django-cms, django-meta-mixin
django-sortedm2m==1.5.0   # via djangocms-blog
django-taggit-autosuggest==0.3.2  # via djangocms-blog
django-taggit-templatetags==0.2.5  # via djangocms-blog
django-taggit==0.22.2     # via django-taggit-autosuggest, django-taggit-templatetags, djangocms-blog
django-templatetag-sugar==1.0  # via django-taggit-templatetags
django-tools==0.38.9
django-treebeard==4.2.0   # via django-cms
django==1.9.13
djangocms-admin-style==1.2.7  # via django-cms
djangocms-apphook-setup==0.3.0  # via djangocms-blog
djangocms-attributes-field==0.3.0  # via cmsplugin-filer
djangocms-blog==0.9.0
djangocms-htmlsitemap==0.2.0
docutils==0.14
easy-thumbnails==2.4.2    # via cmsplugin-filer, django-filer, djangocms-blog
html5lib==1.0.1           # via textile
lxml==4.1.1               # via django-tools
markdown==2.6.11
pillow==5.0.0
pluggy==0.6.0             # via pytest, tox
py==1.5.2                 # via pytest, tox
pygments==2.1.3
pytest-cov==2.5.1
pytest-django==3.1.2
pytest==3.4.1
python-creole==1.3.1
pytz==2018.3              # via djangocms-blog
rcssmin==1.0.6            # via django-compressor
rjsmin==1.0.12            # via django-compressor
six==1.11.0               # via html5lib, pytest, textile, tox
sqlparse==0.2.4           # via django-debug-toolbar
textile==3.0.0
tox==2.9.1
unidecode==0.4.21         # via django-filer
virtualenv==15.1.0        # via tox
webencodings==0.5.1       # via html5lib

#
# list of out of date packages made with piprot:
#
# django-cms (3.4.5) is 110 days out of date. Latest is 3.5.0
# django-compressor (2.1.1) is 195 days out of date. Latest is 2.2
# django-mptt (0.8.7) is 351 days out of date. Latest is 0.9.0
# django-polymorphic (1.3) is 188 days out of date. Latest is 2.0.2
# django-reversion-compare (0.6.3) is 554 days out of date. Latest is 0.8.3
# django-reversion (1.10.2) is 645 days out of date. Latest is 2.0.13
# django (1.9.13) is 303 days out of date. Latest is 2.0.2
# easy-thumbnails (2.4.2) is 45 days out of date. Latest is 2.5
# pygments (2.1.3) is 326 days out of date. Latest is 2.2.0
# Your requirements are 2717 days out of date
