#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file developer_installation.txt developer_installation.in
#
-e git+git@github.com:jedie/bootstrap_env.git#egg=bootstrap_env
-e git+git@github.com:jedie/cmsplugin-markup.git@develop#egg=cmsplugin-markup
-e git+git@github.com:jedie/cmsplugin-pygments.git#egg=cmsplugin-pygments
-e git+git@github.com:jedie/django-cms-tools.git@master#egg=django-cms-tools
-e git+git@github.com:jedie/django-debug-toolbar-django-info.git#egg=django-debug-toolbar-django-info
-e git+git@github.com:jedie/django-tools.git@master#egg=django-tools
-e git+git@github.com:jedie/djangocms-text-ckeditor.git@update_html5lib#egg=djangocms-text-ckeditor
-e git+git@github.com:jedie/djangocms-widgets.git#egg=djangocms-widgets
-e git+git@github.com:jedie/python-creole.git#egg=python-creole
aldryn-apphooks-config==0.3.3  # via djangocms-blog
attrs==17.4.0             # via pytest
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
cmsplugin-filer==1.1.3
coverage==4.5.1           # via pytest-cov
django-appconf==1.0.2     # via cmsplugin-filer, django-compressor
django-appdata==0.2.0     # via aldryn-apphooks-config
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms==3.4.5
django-compressor==2.1.1
django-debug-toolbar==1.9.1
django-extensions==2.0.0
django-filer==1.3.0
django-formtools==2.1     # via django-cms
django-meta-mixin==0.3.0  # via djangocms-blog
django-meta==1.4.1        # via django-meta-mixin, djangocms-blog
django-mptt==0.8.7        # via django-filer
django-parler==1.9.2      # via djangocms-blog
django-polymorphic==1.3   # via django-filer
django-sekizai==0.10.0    # via cmsplugin-filer, django-cms, django-meta-mixin, djangocms-history
django-sortedm2m==1.5.0   # via djangocms-blog
django-taggit-autosuggest==0.3.2  # via djangocms-blog
django-taggit-templatetags==0.2.5  # via djangocms-blog
django-taggit==0.22.2     # via django-taggit-autosuggest, django-taggit-templatetags, djangocms-blog
django-templatetag-sugar==1.0  # via django-taggit-templatetags
django-treebeard==4.2.0   # via django-cms
django==1.11.10
djangocms-admin-style==1.2.7  # via django-cms
djangocms-apphook-setup==0.3.0  # via djangocms-blog
djangocms-attributes-field==0.3.0  # via cmsplugin-filer
djangocms-blog==0.9.0
djangocms-history==0.5.3
docutils==0.14
easy-thumbnails==2.4.2    # via cmsplugin-filer, django-filer, djangocms-blog
first==2.0.1              # via pip-tools
html5lib==1.0.1           # via textile
idna==2.6                 # via requests
lxml==4.1.1
markdown==2.6.11
pillow==5.0.0
pip-tools==1.11.0
piprot==0.9.7
pkginfo==1.4.1            # via twine
pluggy==0.6.0             # via pytest, tox
py==1.5.2                 # via pytest, tox
pygments==2.1.3
pytest-cov==2.5.1
pytest-django==3.1.2
pytest==3.4.1
pytz==2018.3              # via django, djangocms-blog
rcssmin==1.0.6            # via django-compressor
requests-futures==0.9.7   # via piprot
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via piprot, requests-futures, requests-toolbelt, twine
rjsmin==1.0.12            # via django-compressor
six==1.11.0               # via django-extensions, html5lib, pip-tools, piprot, pytest, textile, tox
sqlparse==0.2.4           # via django-debug-toolbar
textile==3.0.0
tox==2.9.1
tqdm==4.19.5              # via twine
twine==1.9.1
typing==3.6.4             # via django-extensions
unidecode==0.4.21         # via django-filer
urllib3==1.22             # via requests
virtualenv==15.1.0        # via tox
webencodings==0.5.1       # via html5lib
werkzeug==0.14.1
wheel==0.30.0

#
# list of out of date packages made with piprot:
#
# django-cms (3.4.5) is 110 days out of date. Latest is 3.5.0
# django-compressor (2.1.1) is 195 days out of date. Latest is 2.2
# django-mptt (0.8.7) is 351 days out of date. Latest is 0.9.0
# django-polymorphic (1.3) is 188 days out of date. Latest is 2.0.2
# django (1.11.10) is out of date. Latest is 2.0.2
# easy-thumbnails (2.4.2) is 45 days out of date. Latest is 2.5
# pygments (2.1.3) is 326 days out of date. Latest is 2.2.0
# Your requirements are 1214 days out of date
