#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file developer_installation.txt developer_installation.in
#
-e git+https://github.com/jedie/bootstrap_env.git#egg=bootstrap-env
-e git+https://github.com/jedie/cmsplugin-markup.git@develop#egg=cmsplugin-markup
-e git+https://github.com/jedie/cmsplugin-pygments.git#egg=cmsplugin-pygments
-e git+https://github.com/jedie/django-cms-tools.git@master#egg=django-cms-tools
-e git+https://github.com/jedie/django-debug-toolbar-django-info.git#egg=django-debug-toolbar-django-info
-e git+https://github.com/jedie/django-processinfo.git#egg=django-processinfo
-e git+https://github.com/jedie/django-tools.git@master#egg=django-tools
-e git+https://github.com/jedie/djangocms-text-ckeditor.git@update_html5lib#egg=djangocms-text-ckeditor
-e git+https://github.com/jedie/djangocms-widgets.git#egg=djangocms-widgets
-e git+https://github.com/jedie/python-creole.git#egg=python-creole
aldryn-apphooks-config==0.5.2  # via djangocms-blog
arrow==0.13.0             # via jinja2-time
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
binaryornot==0.4.4        # via cookiecutter
bleach==3.0.2             # via readme-renderer
certifi==2018.11.29       # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.0                # via cookiecutter, pip-tools
cmsplugin-filer==1.1.3
cookiecutter==1.6.0
coverage==4.5.2           # via coveralls, pytest-cov
coveralls==1.5.1
django-appconf==1.0.2     # via cmsplugin-filer, django-compressor
django-appdata==0.2.0     # via aldryn-apphooks-config
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms==3.4.6
django-compressor==2.2
django-debug-toolbar==1.11
django-extensions==2.1.4
django-filer==1.4.3
django-formtools==2.1     # via django-cms
django-js-asset==1.1.0    # via django-mptt
django-meta-mixin==0.3.0  # via djangocms-blog
django-meta==1.4.1        # via django-meta-mixin, djangocms-blog
django-mptt==0.9.1        # via django-filer
django-parler==1.9.2      # via djangocms-blog
django-polymorphic==2.0.3  # via django-filer
django-sekizai==0.10.0    # via cmsplugin-filer, django-cms, django-meta-mixin
django-sortedm2m==1.5.0   # via djangocms-blog
django-taggit-autosuggest==0.3.4  # via djangocms-blog
django-taggit-templatetags==0.2.5  # via djangocms-blog
django-taggit==0.23.0     # via django-taggit-autosuggest, django-taggit-templatetags, djangocms-blog
django-templatetag-sugar==1.0  # via django-taggit-templatetags
django-treebeard==4.3     # via django-cms
django==1.11.18
djangocms-admin-style==1.2.9  # via django-cms
djangocms-apphook-setup==0.3.0  # via djangocms-blog
djangocms-attributes-field==1.0.0  # via cmsplugin-filer
djangocms-blog==0.9.7
djangocms-history==1.0.0
djangocms-htmlsitemap==0.4.0
docopt==0.6.2             # via coveralls
docutils==0.14
easy-thumbnails==2.5      # via cmsplugin-filer, django-filer, djangocms-blog
future==0.17.1            # via cookiecutter
html5lib==1.0.1           # via textile
idna==2.8                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.10              # via cookiecutter, jinja2-time
lxml==4.3.0               # via djangocms-blog
markdown==3.0.1
markupsafe==1.1.0         # via jinja2
more-itertools==5.0.0     # via pytest
packaging==18.0
pillow==5.4.1
pip-tools==3.2.0
piprot==0.9.10
pkginfo==1.5.0            # via twine
pluggy==0.8.0             # via pytest
poyo==0.4.2               # via cookiecutter
py==1.7.0                 # via pytest
pygments==2.3.1
pyparsing==2.3.0          # via packaging
pytest-cov==2.6.1
pytest-django==3.4.5
pytest==4.1.0
python-dateutil==2.7.5    # via arrow
pytz==2018.9              # via django, djangocms-blog
rcssmin==1.0.6            # via django-compressor
readme-renderer==24.0     # via twine
requests-futures==0.9.9   # via piprot
requests-toolbelt==0.8.0  # via twine
requests==2.21.0          # via cookiecutter, coveralls, piprot, requests-futures, requests-toolbelt, twine
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via bleach, django-extensions, html5lib, more-itertools, packaging, pip-tools, piprot, pytest, python-dateutil, readme-renderer, textile
sqlparse==0.2.4           # via django-debug-toolbar
textile==3.0.3
tqdm==4.29.0              # via twine
twine==1.12.1
unidecode==1.0.23         # via django-filer
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach, html5lib
werkzeug==0.14.1
wheel==0.32.3
whichcraft==0.5.2         # via cookiecutter
