#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file developer_installation.txt developer_installation.in
#
-e git+https://github.com/jedie/bootstrap_env.git#egg=bootstrap-env
-e git+https://github.com/jedie/cmsplugin-markup.git@develop#egg=cmsplugin-markup
-e git+https://github.com/jedie/cmsplugin-pygments.git#egg=cmsplugin-pygments
-e git+https://github.com/jedie/django-cms-tools.git@master#egg=django-cms-tools
-e git+https://github.com/jedie/django-debug-toolbar-django-info.git#egg=django-debug-toolbar-django-info
-e git+https://github.com/jedie/django-processinfo.git#egg=django-processinfo
-e git+https://github.com/jedie/django-tools.git@master#egg=django-tools
-e git+https://github.com/jedie/djangocms-text-ckeditor.git@update_html5lib#egg=djangocms-text-ckeditor
-e git+https://github.com/jedie/djangocms-widgets.git#egg=djangocms-widgets
-e git+https://github.com/jedie/python-creole.git#egg=python-creole
aldryn-apphooks-config==0.4.1  # via djangocms-blog
arrow==0.12.1             # via jinja2-time
attrs==17.4.0             # via pytest
binaryornot==0.4.4        # via cookiecutter
certifi==2018.4.16        # via requests
chardet==3.0.4            # via binaryornot, requests
click==6.7                # via cookiecutter, pip-tools
cmsplugin-filer==1.1.3
cookiecutter==1.6.0
coverage==4.5.1           # via coveralls, pytest-cov
coveralls==1.3.0
django-appconf==1.0.2     # via cmsplugin-filer, django-compressor
django-appdata==0.2.0     # via aldryn-apphooks-config
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms==3.4.6
django-compressor==2.2
django-debug-toolbar==1.9.1
django-extensions==2.0.7
django-filer==1.3.2
django-formtools==2.1     # via django-cms
django-meta-mixin==0.3.0  # via djangocms-blog
django-meta==1.4.1        # via django-meta-mixin, djangocms-blog
django-mptt==0.8.7        # via django-filer
django-parler==1.9.2      # via djangocms-blog
django-polymorphic==2.0.2  # via django-filer
django-sekizai==0.10.0    # via cmsplugin-filer, django-cms, django-meta-mixin, djangocms-history
django-sortedm2m==1.5.0   # via djangocms-blog
django-taggit-autosuggest==0.3.3  # via djangocms-blog
django-taggit-templatetags==0.2.5  # via djangocms-blog
django-taggit==0.22.2     # via django-taggit-autosuggest, django-taggit-templatetags, djangocms-blog
django-templatetag-sugar==1.0  # via django-taggit-templatetags
django-treebeard==4.3     # via django-cms
django==1.11.12
djangocms-admin-style==1.2.8  # via django-cms
djangocms-apphook-setup==0.3.0  # via djangocms-blog
djangocms-attributes-field==0.3.0  # via cmsplugin-filer
djangocms-blog==0.9.5
djangocms-history==0.5.3
djangocms-htmlsitemap==0.3.2
docopt==0.6.2             # via coveralls
docutils==0.14
easy-thumbnails==2.5      # via cmsplugin-filer, django-filer, djangocms-blog
first==2.0.1              # via pip-tools
future==0.16.0            # via cookiecutter
html5lib==1.0.1           # via textile
idna==2.6                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.10              # via cookiecutter, jinja2-time
lxml==4.2.1               # via djangocms-blog
markdown==2.6.11
markupsafe==1.0           # via jinja2
more-itertools==4.1.0     # via pytest
packaging==17.1
pillow==5.1.0
pip-tools==2.0.1
piprot==0.9.10
pkginfo==1.4.2            # via twine
pluggy==0.6.0             # via pytest
poyo==0.4.1               # via cookiecutter
py==1.5.3                 # via pytest
pygments==2.2.0
pyparsing==2.2.0          # via packaging
pytest-cov==2.5.1
pytest-django==3.2.1
pytest==3.5.0
python-dateutil==2.7.2    # via arrow
pytz==2018.4              # via django, djangocms-blog
rcssmin==1.0.6            # via django-compressor
requests-futures==0.9.7   # via piprot
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via cookiecutter, coveralls, piprot, requests-futures, requests-toolbelt, twine
rjsmin==1.0.12            # via django-compressor
six==1.11.0               # via django-extensions, html5lib, more-itertools, packaging, pip-tools, piprot, pytest, python-dateutil, textile
sqlparse==0.2.4           # via django-debug-toolbar
textile==3.0.3
tqdm==4.23.0              # via twine
twine==1.11.0
unidecode==0.4.21         # via django-filer
urllib3==1.22             # via requests
webencodings==0.5.1       # via html5lib
werkzeug==0.14.1
wheel==0.31.0
whichcraft==0.4.1         # via cookiecutter
