#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file normal_installation.txt normal_installation.in
#
-e git+https://github.com/jedie/cmsplugin-markup.git@develop#egg=cmsplugin-markup
-e git+https://github.com/jedie/djangocms-text-ckeditor.git@update_html5lib#egg=djangocms-text-ckeditor
-e git+https://github.com/jedie/djangocms-widgets.git#egg=djangocms-widgets
aldryn-apphooks-config==0.5.2  # via djangocms-blog
arrow==0.13.0             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
bootstrap-env==1.0.0rc18
certifi==2018.11.29       # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.0                # via cookiecutter
cmsplugin-filer==1.1.3
cmsplugin-pygments==0.8.3
cookiecutter==1.6.0       # via bootstrap-env
django-appconf==1.0.2     # via cmsplugin-filer, django-compressor
django-appdata==0.2.0     # via aldryn-apphooks-config
django-classy-tags==0.8.0  # via django-cms, django-sekizai
django-cms-tools==0.7.0
django-cms==3.4.6
django-compressor==2.2
django-debug-toolbar-django-info==0.3.0
django-debug-toolbar==1.11
django-filer==1.4.3
django-formtools==2.1     # via django-cms
django-js-asset==1.1.0    # via django-mptt
django-meta-mixin==0.3.0  # via djangocms-blog
django-meta==1.4.1        # via django-meta-mixin, djangocms-blog
django-mptt==0.9.1        # via django-filer
django-parler==1.9.2      # via djangocms-blog
django-polymorphic==2.0.3  # via django-filer
django-processinfo==0.8.0
django-sekizai==0.10.0    # via cmsplugin-filer, django-cms, django-meta-mixin
django-sortedm2m==1.5.0   # via djangocms-blog
django-taggit-autosuggest==0.3.4  # via djangocms-blog
django-taggit-templatetags==0.2.5  # via djangocms-blog
django-taggit==0.23.0     # via django-taggit-autosuggest, django-taggit-templatetags, djangocms-blog
django-templatetag-sugar==1.0  # via django-taggit-templatetags
django-tools==0.44.2
django-treebeard==4.3     # via django-cms
django==1.11.18
djangocms-admin-style==1.2.9  # via django-cms
djangocms-apphook-setup==0.3.0  # via djangocms-blog
djangocms-attributes-field==1.0.0  # via cmsplugin-filer
djangocms-blog==0.9.7
djangocms-history==1.0.0
djangocms-htmlsitemap==0.4.0
docutils==0.14
easy-thumbnails==2.5      # via cmsplugin-filer, django-filer, djangocms-blog
future==0.17.1            # via cookiecutter
html5lib==1.0.1           # via textile
idna==2.8                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.10              # via cookiecutter, jinja2-time
lxml==4.3.0               # via django-tools, djangocms-blog
markdown==3.0.1
markupsafe==1.1.0         # via jinja2
packaging==18.0           # via bootstrap-env
pillow==5.4.1
poyo==0.4.2               # via cookiecutter
pygments==2.3.1
pyparsing==2.3.0          # via packaging
python-creole==1.3.2
python-dateutil==2.7.5    # via arrow
pytz==2018.9              # via django, djangocms-blog
rcssmin==1.0.6            # via django-compressor
requests==2.21.0          # via cookiecutter
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via html5lib, packaging, python-dateutil, textile
sqlparse==0.2.4           # via django-debug-toolbar
textile==3.0.3
unidecode==1.0.23         # via django-filer
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via html5lib
whichcraft==0.5.2         # via cookiecutter
