#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=normal_installation.txt normal_installation.in
#
-e git+https://github.com/jedie/cmsplugin-markup.git@develop#egg=cmsplugin-markup
-e git+https://github.com/jedie/djangocms-widgets.git#egg=djangocms-widgets
aldryn-apphooks-config==0.5.2  # via djangocms-blog
arrow==0.14.2             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
bootstrap-env==1.0.2
certifi==2019.3.9         # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.0                # via cookiecutter
cmsplugin-filer==1.1.3
cmsplugin-pygments==0.8.3
cookiecutter==1.6.0       # via bootstrap-env
django-appconf==1.0.3     # via cmsplugin-filer, django-compressor
django-appdata==0.2.1     # via aldryn-apphooks-config
django-classy-tags==0.9.0  # via django-cms, django-sekizai
django-cms-tools==0.7.0
django-cms==3.4.6
django-compressor==2.3
django-debug-toolbar-django-info==0.3.0
django-debug-toolbar==1.11
django-filer==1.5.0
django-formtools==2.1     # via django-cms
django-js-asset==1.2.2    # via django-mptt
django-meta-mixin==0.3.0  # via djangocms-blog
django-meta==1.5.1        # via django-meta-mixin, djangocms-blog
django-mptt==0.10.0       # via django-filer
django-parler==1.9.2      # via djangocms-blog
django-polymorphic==2.0.3  # via django-filer
django-processinfo==0.8.0
django-sekizai==1.0.0     # via cmsplugin-filer, django-cms, django-meta-mixin
django-sortedm2m==1.5.0   # via djangocms-blog
django-taggit-autosuggest==0.3.7  # via djangocms-blog
django-taggit-templatetags==0.2.5  # via djangocms-blog
django-taggit==0.23.0     # via django-taggit-autosuggest, django-taggit-templatetags, djangocms-blog
django-templatetag-sugar==1.0  # via django-taggit-templatetags
django-tools==0.45.1
django-treebeard==4.3     # via django-cms
django==1.11.21
djangocms-admin-style==1.4.0  # via django-cms
djangocms-apphook-setup==0.3.0  # via djangocms-blog
djangocms-attributes-field==1.1.0  # via cmsplugin-filer
djangocms-blog==0.9.9
djangocms-history==1.1.0
djangocms-htmlsitemap==0.5.0
djangocms-text-ckeditor==3.8.0
docutils==0.14
easy-thumbnails==2.6      # via cmsplugin-filer, django-filer, djangocms-blog
future==0.17.1            # via cookiecutter
html5lib==1.0.1           # via djangocms-text-ckeditor, textile
icdiff==1.9.1             # via django-tools
idna==2.8                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.10.1            # via cookiecutter, jinja2-time
lxml==4.3.4               # via django-tools, djangocms-blog
markdown==3.1.1
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via bootstrap-env
pillow==6.0.0
poyo==0.4.2               # via cookiecutter
pprintpp==0.4.0           # via django-tools
pygments==2.4.2
pyparsing==2.4.0          # via packaging
python-creole==1.3.2
python-dateutil==2.8.0    # via arrow
pytz==2019.1              # via django, djangocms-blog
rcssmin==1.0.6            # via django-compressor
requests==2.22.0          # via cookiecutter
rjsmin==1.1.0             # via django-compressor
six==1.12.0               # via django-appconf, html5lib, packaging, python-dateutil, textile
sqlparse==0.3.0           # via django-debug-toolbar
textile==3.0.4
unidecode==1.0.23         # via django-filer
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via html5lib
whichcraft==0.5.2         # via cookiecutter

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via markdown
