-- -------------------------------------------------------------------------------
-- Dump created 11.10.2006, 13:51 with PyLucid's MySQLdump.pyc v0.4.3
--
-- Linux - sh4-11 - 2.6.8-12-amd64-k8-smp - #1 SMP Thu Sep 7 07:00:16 UTC 2006 - x86_64
-- Python v2.4.3 (#2, Oct  9 2006, 19:34:54) [GCC 3.3.5 (Debian 1:3.3.5-13)]
--
-- used:
-- mysqldump  Ver 10.9 Distrib 4.1.11, for pc-linux-gnu (i386)  
--
-- command list:
-- mysqldump --default-character-set=utf8 --compact --single-transaction -usql24599_225829 -p*** -hmysql.webhosting10.1blu.de db24599_225829 --no-data PyLucidORG_log PyLucidORG_session_data
-- mysqldump --default-character-set=utf8 --compact --single-transaction -usql24599_225829 -p*** -hmysql.webhosting10.1blu.de db24599_225829 --tables PyLucidORG_appconfig PyLucidORG_archive PyLucidORG_groups PyLucidORG_markups PyLucidORG_md5users PyLucidORG_pages PyLucidORG_pages_internal PyLucidORG_plugindata PyLucidORG_plugins PyLucidORG_preferences PyLucidORG_styles PyLucidORG_template_engines PyLucidORG_templates PyLucidORG_user_group
--
-- This file should be encoded in utf8 !
-- -------------------------------------------------------------------------------
