-- -------------------------------------------------------------------------------
-- Dump created 19.07.2006, 21:12 with PyLucid's MySQLdump.pyc v0.4
--
-- Linux - PIII700 - 2.6.15-26-686 - #1 SMP PREEMPT Mon Jul 17 20:14:14 UTC 2006 - i686
-- Python v2.4.3 (#2, Apr 27 2006, 14:43:58) [GCC 4.0.3 (Ubuntu 4.0.3-1ubuntu5)]
--
-- used:
-- mysqldump  Ver 10.9 Distrib 4.1.15, for pc-linux-gnu (i486)  
--
-- command list:
-- mysqldump --default-character-set=utf8 --compact -uUserName -p*** -hlocalhost DatabaseName --no-data PyLucid_log PyLucid_session_data
-- mysqldump --default-character-set=utf8 --compact -uUserName -p*** -hlocalhost DatabaseName --tables PyLucid_appconfig PyLucid_archive PyLucid_groups PyLucid_markups PyLucid_md5users PyLucid_pages PyLucid_pages_internal PyLucid_plugindata PyLucid_plugins PyLucid_preferences PyLucid_styles PyLucid_template_engines PyLucid_templates PyLucid_user_group
--
-- This file should be encoded in utf8 !
-- -------------------------------------------------------------------------------
