-- -------------------------------------------------------------------------------
-- Dump created 09.02.2007, 16:28 with PyLucid's MySQLdump.pyc v$Rev: 824 $
--
-- Linux - trujillo.srv.pocoo.org - 2.6.18-1-xen-amd64 - #1 SMP Fri Sep 29 18:28:20 CEST 2006 - x86_64
-- Python v2.4.3 (#2, Oct  6 2006, 07:49:22) [GCC 4.0.3 (Ubuntu 4.0.3-1ubuntu5)]
--
-- used:
-- mysqldump  Ver 10.10 Distrib 5.0.22, for pc-linux-gnu (x86_64)  
--
-- command list:
-- mysqldump --default-character-set=utf8 --compact -hlocalhost jedie -ujedie -p*** --no-data pylucid_source_log pylucid_source_md5users pylucid_source_object_cache pylucid_source_pages_internal pylucid_source_plugindata pylucid_source_plugins pylucid_source_session_data
-- mysqldump --default-character-set=utf8 --compact -hlocalhost jedie -ujedie -p*** --tables pylucid_source_archive pylucid_source_groups pylucid_source_l10n pylucid_source_markups pylucid_source_pages pylucid_source_preferences pylucid_source_styles pylucid_source_template_engines pylucid_source_templates pylucid_source_user_group
--
-- This file should be encoded in utf8 !
-- -------------------------------------------------------------------------------
