# Python packages
#-----------------

# https://pypi.python.org/pypi/click/
# TODO: update to 4.1!
click>=3.3,<4.0

# http://python-pillow.github.io/
# https://pypi.python.org/pypi/Pillow/
pillow>=2.9,<2.10

# http://pygments.org/
# http://pypi.python.org/pypi/Pygments
Pygments>=2.0,<2.1

# http://pypi.python.org/pypi/pytz
pytz

# Flup is not Python 3 compatible.
# http://trac.saddi.com/flup
# http://pypi.python.org/pypi/flup
# needed, for fastCGI usage
#flup>=1.0.2,<1.1
#
# Use FlipFlop, a fork of flup:
# https://github.com/Kozea/flipflop
# https://pypi.python.org/pypi/flipflop/
#flipflop>=1.0.0,<1.1


# Django packages
#----------------

# http://www.djangoproject.com/
# http://pypi.python.org/pypi/Django
# TODO: Update to 1.8 after migration to django-cms 3.1
Django>=1.7,<1.8

# https://github.com/django-debug-toolbar/django-debug-toolbar
django-debug-toolbar>=1.3,<1.4

# https://github.com/jezdez/django-robots/
django-robots>=1.1,<1.2

# https://github.com/django-compressor/django-compressor
django-compressor>=1.5,<1.6

# https://github.com/etianen/django-reversion
django-reversion>=1.9,<2.0


# Django CMS packages
#--------------------

# http://www.django-cms.org/
# https://pypi.python.org/pypi/django-cms/
# TODO: Update to 3.1
django-cms>=3.0.10,<3.1

# https://github.com/divio/djangocms-text-ckeditor
djangocms-text-ckeditor>=2.6,<2.7


# django-filter
#--------------
# https://github.com/stefanfoulis/django-filer/
# The 'cmsplugin-filer' will install, among other things:
# django-filter, django-sekizai, easy_thumbnails
cmsplugin-filer>=0.10,<0.11
django-filer>=0.9,<0.10


# Django-CMS-Blog
#-----------------
# https://github.com/nephila/djangocms-blog/blob/develop/setup.py
# djangocms-blog>=0.3.2.a1
# use PyPi if new relase is available
# see: https://github.com/nephila/djangocms-blog/issues/103
git+https://github.com/jedie/djangocms-blog.git#egg=djangocms-blog

# https://pypi.python.org/pypi/django-admin-enhancer/
# TODO: Remove after update to django 1.8
django-admin-enhancer


# djangocms-widgets
#------------------
git+https://github.com/jedie/djangocms-widgets.git#egg=djangocms-widgets
