-- ------------------------------------------------------
-- universalized 13.12.2005, 16:41 with PyLucid's universalize SQL dump.py v0.0.1
-- ------------------------------------------------------
-- Dump created 13.12.2005, 16:40 with PyLucid's MySQLdump.py v0.3
--
-- Linux - PIII700 - 2.6.12-10-686 - #1 Fri Nov 18 12:09:04 UTC 2005 - i686
-- Python v2.4.2 (#2, Sep 30 2005, 21:19:01) [GCC 4.0.2 20050808 (prerelease) (Ubuntu 4.0.1-4ubuntu8)]
--
-- used:
-- mysqldump  Ver 10.9 Distrib 4.1.12, for pc-linux-gnu (i486)
--
-- This file should be encoded in utf8 !
-- ------------------------------------------------------
