-- ------------------------------------------------------
-- universalized 09.01.2006, 12:22 with PyLucid's universalize SQL dump.py v0.0.1
-- ------------------------------------------------------
-- Dump created 09.01.2006, 12:19 with PyLucid's MySQLdump.py v0.3
--
-- Linux - PIII700 - 2.6.12-10-686 - #1 Thu Dec 22 11:55:07 UTC 2005 - i686
-- Python v2.4.2 (#2, Sep 30 2005, 21:19:01) [GCC 4.0.2 20050808 (prerelease) (Ubuntu 4.0.1-4ubuntu8)]
--
-- used:
-- mysqldump  Ver 10.9 Distrib 4.1.12, for pc-linux-gnu (i486)
--
-- This file should be encoded in utf8 !
-- ------------------------------------------------------
