-- ------------------------------------------------------
-- universalized 06.10.2005, 21:14 with PyLucid's universalize SQL dump.py v0.0.1
-- ------------------------------------------------------
-- Dump created 06.10.2005, 21:11 with PyLucid's MySQLdump.py v0.2.2
--
-- Linux - PIII700 - 2.6.10-5-686 - #1 Thu Aug 18 22:39:14 UTC 2005 - i686
-- Python v2.4.1 (#2, Mar 30 2005, 21:51:10) [GCC 3.3.5 (Debian 1:3.3.5-8ubuntu2)]
--
-- used:
-- mysqldump  Ver 10.9 Distrib 4.1.10a, for pc-linux-gnu (i386)
--
-- This file should be encoded in utf8 !
-- ------------------------------------------------------
